# reading-is-good

./: .gitignore  Dockerfile  README.md  Reading_Is_Good_API.postman_collection.json  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/burakkirbag/readingisgood/authentication/model/: AuthenticatedUser.java
domain/src/main/java/com/burakkirbag/readingisgood/authentication/port/: AuthenticationPort.java
domain/src/main/java/com/burakkirbag/readingisgood/authentication/usecase/: AuthenticateWithBasicAuthentication.java  AuthenticateWithBasicAuthenticationUseCaseHandler.java
domain/src/main/java/com/burakkirbag/readingisgood/book/model/: Book.java
domain/src/main/java/com/burakkirbag/readingisgood/book/port/: BookPort.java
domain/src/main/java/com/burakkirbag/readingisgood/book/usecase/: BookCreate.java  BookCreateUseCaseHandler.java  BookGetAll.java  BookGetAllUseCaseHandler.java  BookRetrieve.java  BookRetrieveUseCaseHandler.java  BookUpdateStock.java  BookUpdateStockUseCaseHandler.java
domain/src/main/java/com/burakkirbag/readingisgood/common/: DomainComponent.java
domain/src/main/java/com/burakkirbag/readingisgood/common/event/: EventPublisher.java
domain/src/main/java/com/burakkirbag/readingisgood/common/exception/: BusinessException.java  DataNotFoundException.java
domain/src/main/java/com/burakkirbag/readingisgood/common/model/: Event.java  PagedList.java  UseCase.java
domain/src/main/java/com/burakkirbag/readingisgood/common/usecase/: BeanAwareUseCasePublisher.java  ObservableUseCasePublisher.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidEmptyUseCaseHandler.java  VoidUseCaseHandler.java
domain/src/test/java/com/burakkirbag/com/readingisgood/: BookCreateTest.java  BookRetrieveTest.java  BookUpdateStockTest.java  CustomerCreateTest.java  CustomerGetAllOrderTest.java
infra/: build.gradle
infra/src/main/java/com/burakkirbag/readingisgood/: ReadingIsGoodApplication.java
infra/src/main/java/com/burakkirbag/readingisgood/configuration/: LocalizationConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
infra/src/main/java/com/burakkirbag/readingisgood/security/: TokenManager.java
infra/src/main/resources/: application.properties
infra/src/main/resources/i18n/: rig_tr.properties
(+83 files in other folders)
